[Browser]
DesktopPath=/usr/share/applications/firefox.desktop
Exec=/usr/bin/firefox
Icon=firefox
Index=0
VisibleName=Firefox

[E-mail]
DesktopPath=/usr/share/applications/thunderbird.desktop
Exec=/usr/bin/thunderbird
Icon=thunderbird
Index=0
VisibleName=E-mail

[Editor]
DesktopPath=/usr/share/applications/visual-studio-code.desktop
Exec=code
Icon=visual-studio-code
Index=0
VisibleName=Editor

[FileManager]
DesktopPath=/usr/share/applications/cutefish-filemanager.desktop
Exec=cutefish-filemanager
Icon=file-system-manager
Index=0
VisibleName=File Manager

[Terminal]
DesktopPath=/usr/share/applications/cutefish-terminal.desktop
Exec=cutefish-terminal
Icon=utilities-terminal
Index=1
VisibleName=Terminal
